# Complete Nginx Docker reverse proxy config file
server {
    listen 80;
    listen [::]:80;
    server_name root;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       return 301 https://miemo;
    }
}

server {
        listen 80;
        listen [::]:80;
        server_name miemo;
        location /{
                return 301 https://miemo$request_uri;
        }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
 

}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name root;

    ssl_certificate /etc/nginx/ssl/live/root/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/root/privkey.pem;
    
    location / {
            root /usr/share/nginx/html;
    }
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name miemo;

  ssl_certificate /etc/nginx/ssl/live/miemo/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/miemo/privkey.pem;

  location / {
      gzip on;
      gzip_types text/plain text/javascript text/html text/css image/png;
      gzip_proxied no-cache no-store private expired auth;
      proxy_pass http://miemo-frontend;
        root /usr/share/nginx/html;
  }

  location /api/backend/ {
    rewrite /api/backend/(.*) /$1  break;
    proxy_pass http://miemo-backend:8000/api/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location /api/emotion/ {
    rewrite /api/emotion/(.*) /$1  break;
    proxy_pass http://miemo-emotion:5000/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
